#grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

mat-card-title {
    font-size: 15px;
}
